spring.datasource.url=jdbc:mariadb://localhost:3306/cooking_guide_app
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
project.base-dir=file:/Users/maria/Documents/Student TEMP files/Hedieh/cooking-guide/cooking-guide-app-master-08.04

server.port = 8081